%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Conv2D2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{572.44414064bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.38315275)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Conv2D2.pdf}}%
    \put(0.08749241,1.34329006){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$F_{1,\dots,8}^{in}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Conv2D2.pdf}}%
    \put(0.46989866,1.36682056){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33086828\unitlength}\raggedright \end{minipage}}}%
    \put(0.51194136,1.36575367){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$k_{1,\dots,3}$\end{tabular}}}}%
    \put(0.19099913,1.18112917){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$k_{1}^{1}$\end{tabular}}}}%
    \put(0.49239768,1.23447325){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24418077\unitlength}\raggedright \end{minipage}}}%
    \put(0.27635607,1.21447944){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$k_{1}^{2}$\end{tabular}}}}%
    \put(0.43517282,1.20918556){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$k_{1}^{3}$\end{tabular}}}}%
    \put(0.57479924,1.175437){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$k_{1}^{4}$\end{tabular}}}}%
    \put(0.59796001,1.2336698){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$k_{1}^{5}$\end{tabular}}}}%
    \put(0.60325393,1.29984346){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$k_{1}^{6}$\end{tabular}}}}%
    \put(0.52450722,1.33028335){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$k_{1}^{7}$\end{tabular}}}}%
    \put(0.38157219,1.33226856){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$k_{1}^{8}$\end{tabular}}}}%
    \put(0.05782708,0.00824961){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$k_{2}^{1}$\end{tabular}}}}%
    \put(0.14318402,0.04159996){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$k_{2}^{2}$\end{tabular}}}}%
    \put(0.30200077,0.036306){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$k_{2}^{3}$\end{tabular}}}}%
    \put(0.44162721,0.00255745){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$k_{2}^{4}$\end{tabular}}}}%
    \put(0.46478798,0.06079026){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$k_{2}^{5}$\end{tabular}}}}%
    \put(0.47008187,0.12696385){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$k_{2}^{6}$\end{tabular}}}}%
    \put(0.39133515,0.15740375){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$k_{2}^{7}$\end{tabular}}}}%
    \put(0.24840014,0.15938898){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$k_{2}^{8}$\end{tabular}}}}%
    \put(0.28727709,0.3425979){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$k_{3}^{1}$\end{tabular}}}}%
    \put(0.37263402,0.37594817){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$k_{3}^{2}$\end{tabular}}}}%
    \put(0.53145082,0.37065429){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$k_{3}^{3}$\end{tabular}}}}%
    \put(0.67107728,0.33690575){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$k_{3}^{4}$\end{tabular}}}}%
    \put(0.69423805,0.39513855){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$k_{3}^{5}$\end{tabular}}}}%
    \put(0.69953194,0.46131222){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$k_{3}^{6}$\end{tabular}}}}%
    \put(0.62078519,0.49175211){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$k_{3}^{7}$\end{tabular}}}}%
    \put(0.47785015,0.49373727){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$k_{3}^{8}$\end{tabular}}}}%
    \put(0.18867518,0.53525229){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$F_{2}^{in}$\end{tabular}}}}%
    \put(0.17463762,0.48378125){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$F_{3}^{in}$\end{tabular}}}}%
    \put(0.15685673,0.43324609){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$F_{4}^{in}$\end{tabular}}}}%
    \put(0.07824644,0.37428845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$F_{5}^{in}$\end{tabular}}}}%
    \put(-0.00129969,0.33030409){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$F_{6}^{in}$\end{tabular}}}}%
    \put(0.04549215,0.27228217){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$F_{7}^{in}$\end{tabular}}}}%
    \put(0.1662151,0.22549034){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$F_{8}^{in}$\end{tabular}}}}%
    \put(0.16315022,0.57696671){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$F_{1}^{in}$\end{tabular}}}}%
    \put(0.83788855,1.01868165){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$F_{3}^{out}$\end{tabular}}}}%
    \put(0.88149091,1.10003356){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27326432\unitlength}\raggedright \end{minipage}}}%
    \put(0.80914375,0.98031234){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$F_{1}^{out}$\end{tabular}}}}%
    \put(0.82037377,0.79314497){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$F_{2}^{out}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
